# Observability Configuration
LOKI_URL=http://loki:3100
PROMETHEUS_SCRAPE_INTERVAL=15s

# Application Configuration
SERVER_PORT_GATEWAY=8080
SERVER_PORT_PRODUCT=8081

# Redis Configuration
REDIS_HOST=gateway-redis
REDIS_PORT=6379

# Keycloak Configuration
KEYCLOAK_BASE_URI=http://gateway-keycloak:8080
KEYCLOAK_ISSUER_URI=http://gateway-keycloak:8080/realms/api-gateway-realm
KEYCLOAK_GATEWAY_CLIENT_ID=gateway-service
KEYCLOAK_GATEWAY_CLIENT_SECRET=idFpPeiXCfIf4JJ5Qlh7Sb0mlLiNxmwt

# Grafana Configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

