# Keycloak admin credentials
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_ISSUER_URI=http://localhost:8082/realms/api-gateway-realm

# Database connection (override in prod)
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KC_DB_URL_DATABASE=keycloak
KC_DB_URL_HOST=gateway-keycloak-db
KC_DB_URL_PORT=5432

# Hostname exposed via proxy (override per environment)
KC_HOSTNAME_URL=http://localhost:8082
KC_PROXY=edge
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false

# Postgres bootstrap credentials
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak

